{
	"name": "slack-modlog",
	"version": "0.1.0",
	"description": "slack-modlog broadcasts important modlog events from reddit to slack",
	"main": "index.js",
	"author": "babbles_mcdrinksalot (/u/babbles_mcdrinksalot)",
	"repository": "gitlab:babbles_mcdrinksalot/slack-modlog",
	"license": "MIT",
	"bin": {
		"slack-modlog": "./index.js"
	},
	"dependencies": {
		"request": "^2.72.0",
		"snoowrap": "^1.4.1"
	},
	"keywords": [
		"reddit",
		"slack",
		"modlog",
		"moderator",
		"tool"
	]
}
